<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ali Muhammad</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
    <header>
        <h1>Ali Muhammad</h1>
        <h2>Front End Web Developer</h2>
        <p>Mansoura, Egypt &nbsp;| +201012537756 <br> AliMSbaee@gmail.com</p>
    </header>

    <section class="content">

        <div class="summary section">
            <h3 class="heading">Summary</h3>
            <hr>
            <div class="indent">
                <p>Front end developer with a good UX design experience. Practicing client side development for more than 2 year. I am a fast learner, good problem solver and I excel in research. I also have strong management and communication skills.</p>
            </div>
        </div>

        <div class="education section">
            <h3 class="heading">Education</h3>
            <hr>
            <div class="indent">
                <ul>
                    <li>
                        <span class="float-right">2013 - 2018</span>
                        <strong>Bachelor’s Degree in Computer and Control Systems Engineering</strong>
                        <p>Faculty of Engineering - Mansourah University</p>
                    </li>
                    <li>
                        <span class="float-right">2016</span>
                        <strong>Front End Development – Online Tech Degree</strong>
                        <p>Freecodecamp Org.</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="technical section">
            <h3 class="heading">Technical skills</h3>
            <hr>
            <div class="indent">
                <ul>
                    <li>
                        <strong>Client Side Technologies:</strong>
                        <p>HTML, CSS and JavaScript.</p>
                    </li>
                    <li>
                        <strong>Front End Frameworks:</strong>
                        <p>Bootstrap 4 and Materialize.</p>
                    </li>
                    <li>
                        <strong>JavaScript Frameworks:</strong>
                        <p>jQuery and React(Practicing).</p>
                    </li>
                    <li>
                        <strong>UX and Prototyping tools:</strong>
                        <p>Free-hand sketching, Axura and Balsamiq.</p>
                    </li>
                    <li>
                    <strong>Other Technologies:</strong>
                        <p>Sass, Git and Photoshop.</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="personal section">
            <h3 class="heading">Personal skills</h3>
            <hr>
        </div>

    </section>
</div>

</body>
</html>